<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap" rel="stylesheet">  
    <script src="https://kit.fontawesome.com/90cba6281e.js" crossorigin="anonymous"></script>
    <title>CODE4JESUS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
           font-family: 'Signika Negative', sans-serif;
     
        }
        .banner {
            background-image: url("praise.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: auto;
            position: relative;
        }
        .logo {
            text-align: center;
        }
        h1 {
            font-size: 2rem;
        }
        main {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            position: relative;
            z-index: 2;
            padding: 2rem 0rem;
        }
        input[type=date]:required:invalid::-webkit-datetime-edit {
            color: transparent
        }
        input[type=submit] {
            padding: 10px;
            cursor: pointer;
            border: none;
            background: orange;
        }
        .box {
            width: 30%;
            height: 40em;
        }
        .des {
            background-color: rgb(5, 6, 33);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 10em;
        }
       .first {
        background-image: url("ADURAGBEMI.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
       }
       .second {
        background-image: url("NWUIZU.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
       }
       .third {
        background-image: url("OLADOSUN.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
       }
       .forth {
        background-image: url("OPEYEMI.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
       }
       .fifth {
        background-image: url("VICTOR.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
       }
       .sixth {
        background-image: url("OMOLARA.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
       }
       .seventh {
        grid-column: 1/4;
        height: 10px;
        text-align: center;
        margin: auto;
       }
        .glass {
           
            border: 1px solid rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 30px 40px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(3px);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        form {
            width: 90%;
        }
        .one, .two, .three {
            width: 15rem;
            height: 15rem;
            border-radius: 100%;
            background-color: rgb(250, 180, 155);
            position: absolute;
    
        }
        .one {
            top: 210px;
            right: 0px;
            z-index: 1;
        }
        .two {
            top: 750px;
            right: 300px;
            z-index: 1;
        }
        input {
            margin-bottom: 45px;
            width: 100%;
            padding: 10px;
            outline: 0px;
            border: none;
            border-bottom: 1px solid black;
            background: transparent;
        }
        .dinput {
            position: relative;
        }
        label {
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            cursor: text;
            padding: 10px 0px;
            transition: 0.4s
        }
        i {
            padding-right: 4px;
        }
        input:focus~label,
        input:valid~label{
            top: -35px;
        }
        .seventh > h1 {
            color: yellow
        }

        @media screen and (max-width: 800px) {
            *{
                padding: 0px;
                margin: 0px;
            }
            main {
                flex-direction: column-reverse;
                flex-wrap: wrap;
            }
            .box {
                width: 80%;
                position: relative;
                left: 0;
                right: 0;
                margin: auto;
            }
            h1 {
                font-size: 1rem;
            }
            form {
                width: 90%;
            }
            .des {
                height: 30em;
            }
          
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="logo">
            <img src="code4jesus.png" width="20%">
            <h1>Registration Page</h1>
        </div>
        <main>
            <div class="des box">
                <div class="first"></div>
                <div class="second"></div>
                <div class="third"></div>
                <div class="forth"></div>
                <div class="fifth"></div>
                <div class="sixth"></div>
                <div class="seventh">
                    <h1>Oct. 7 - Nov. 6</h1>
                </div>
            </div>
            <div class="glass box">
                <form action="https://github.us18.list-manage.com/subscribe/post?u=c1996d2811ab874801f59fe18&amp;id=91d88477d8&amp;f_id=00b522e7f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_self">
                    <div class="dinput">
                    <input type="text" value="" name="FNAME" class="" id="mce-FNAME" required>
                    <label for="mce-FNAME"><i class="fa-solid fa-user"></i>First Name</label>
                    </div>
                    <div class="dinput">
                    <input type="text" value="" name="LNAME" class="" id="mce-LNAME" required>
                    <label for="mce-LNAME"><i class="fa-solid fa-user"></i>Last Name</label>
                    </div>
                    <div class="dinput">
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
                    <label for="mce-EMAIL"><i class="fa-solid fa-envelope"></i>Email Id</label>
                    </div>
                    <div class="dinput">
                    <input type="text" name="PHONE" class="" value="" id="mce-PHONE" required>
                    <label for="mce-PHONE"> <i class="fa-brands fa-whatsapp"></i>Whatsapp</label>
                    </div>
                    <div class="dinput">
                    <input type="date" id="date" required placeholder="" required>
                    <label for="date">DOB</label>
                    </div>
                    <div class="dinput">
                    <input type="text" id="location" required>
                    <label for="location"><i class="fa-solid fa-location-pin"></i>Location</label>
                    </div>
                    <input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button">
                </form>
            </div>
        </main>
    </div>
          
    <div class="one"></div>
    <div class="two"></div>



</body>
</html>